<!doctype html>
<html>
  <head>
    <title>Cards</title>
    <meta name="viewport" content="width=device-width" />
    <script src="../webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="at-core-card.html">
    <style>
      #cards {
        margin: 0 auto;
        background: #eee;
        overflow: auto;
        -webkit-user-select: none;
        -moz-user-select: none;
      }

      at-core-card {
        display: block;
        height: 200px;
        width: 240px;
        margin: 20px auto;
      }

      .card-content {
        height: 200px;
        width: 240px;
        box-sizing: border-box;
        background: white;

        text-align: center;
        vertical-align: middle;
        line-height: 200px;
      }
    </style>
  </head>
  <!--<body unresolved>-->
  <body>
    <div id="cards">
      <at-core-card swipeable="true" 
        left-icon="now:clock" left-icon-color="orange" color-left="blue" 
        right-icon="now:trash" right-icon-color="teal" color-right="red"        
      >
        <div class="card-content">Swipe Me!</div>
      </at-core-card>
      <at-core-card swipeable="true" 
        top-icon="now:about" top-icon-color="orange" color-top="blue"
        bottom-icon="now:about-filled" bottom-icon-color="teal" color-bottom="red"
      >
        <div class="card-content">Swipe Me!</div>
      </at-core-card>
      <at-core-card>
        <div class="card-content">You can't swipe me!</div>
      </at-core-card>
      <at-core-card swipeable="true" 
        left-icon="now:ambulance" color-left="blue" 
        right-icon="now:alert" color-right="red"
      >
        <div class="card-content">Swipe Me!</div>
      </at-core-card>
      <at-core-card>
        <div class="card-content">You can't swipe me!</div>
      </at-core-card>
    </div>

    <script>

        HTMLImports.whenReady(function() {
            document.querySelector('#cards').addEventListener('at-core-card-swipe-away', function(e) {
                e.target.parentNode.removeChild(e.target);
            });
        })
    </script>
  </body>
</html>
